{
  "name": "autoping-lambda-tele-bot",
  "version": "0.1.0",
  "description": "Telegram bot handler to be used for inbound/oubound messaging",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1218.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "serverless": "^3.22.0",
    "serverless-ignore": "^0.2.1",
    "serverless-offline": "^8.3.1"
  }
}
