{
  "name": "autoping-lambda-tele-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.5.2"
  },
  "devDependencies": {
    "serverless-ignore": "^0.2.1",
    "serverless-offline": "^8.3.1"
  }
}
